<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usuariosAdmin.html</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="sidebar">
                Menú
            </button>
            <span class="navbar-brand mb-0 h1">Usuarios Admin</span>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarLabel">Dashboard</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active text-primary" href="#">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Productos</a>
                </li>
                <li class="nav-item mt-3">
                    <hr>
                    <a class="nav-link text-danger fw-bold" href="index.html">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container mt-4">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Usuarios</li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Tabla de Usuarios</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Localidad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>Madrid</td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">Editar</button>
                                <button class="btn btn-outline-danger btn-sm">Eliminar</button>
                                <button class="btn btn-outline-success btn-sm ms-2" data-bs-toggle="button" aria-pressed="false">X</button>
                            </td>
                        </tr>
                        <tr>
                            <td>María López</td>
                            <td>maria.lopez@example.com</td>
                            <td>Barcelona</td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">Editar</button>
                                <button class="btn btn-outline-danger btn-sm">Eliminar</button>
                                <button class="btn btn-outline-success btn-sm ms-2" data-bs-toggle="button" aria-pressed="false">X</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Sánchez</td>
                            <td>carlos.sanchez@example.com</td>
                            <td>Valencia</td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">Editar</button>
                                <button class="btn btn-outline-danger btn-sm">Eliminar</button>
                                <button class="btn btn-outline-success btn-sm ms-2" data-bs-toggle="button" aria-pressed="false">X</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Laura Gómez</td>
                            <td>laura.gomez@example.com</td>
                            <td>Sevilla</td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">Editar</button>
                                <button class="btn btn-outline-danger btn-sm">Eliminar</button>
                                <button class="btn btn-outline-success btn-sm ms-2" data-bs-toggle="button" aria-pressed="false">X</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sofía Ramírez</td>
                            <td>sofia.ramirez@example.com</td>
                            <td>Bilbao</td>
                            <td>
                                <button class="btn btn-outline-primary btn-sm">Editar</button>
                                <button class="btn btn-outline-danger btn-sm">Eliminar</button>
                                <button class="btn btn-outline-success btn-sm ms-2" data-bs-toggle="button" aria-pressed="false">X</button>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>

</html>
